{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Consultorio": "Server=localhost;User Id=sa;Password=triplea;Database=bdmedica;TreatTinyAsBoolean=true;Encrypt=False;TrustServerCertificate=True;"
  }
}
