{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Consultorio": "Server=localhost;User Id=sa;Password=triplea;Database=bdmedica;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtGenerationChangeThis",
    "Issuer": "ConsultorioApi",
    "Audience": "ConsultorioApiClients",
    "ExpiresMinutes": 60
  }
}
